<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
    	<artifactId>gradebook2-base</artifactId>
    	<groupId>org.sakaiproject.gradebook2</groupId>
    	<version>1.5.0-SNAPSHOT</version>
   		<relativePath>../pom.xml</relativePath>
  	</parent>
  	
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Gradebook2 Client</name>
	<artifactId>gradebook2-client</artifactId>
	<!-- packaging>jar</packaging-->
	
	<profiles>
		<profile>
            <id>gwt-dev-windows</id>
            <properties>
                <platform>windows</platform>
            </properties>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>gwt-dev-mac</id>
            <properties>
                <platform>mac</platform>
            </properties>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>        
        <profile>
            <id>gwt-dev-linux</id>
            <properties>
                <platform>linux</platform>
            </properties>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
        </profile>
    </profiles>
	
	<build>
		<directory>target</directory>
    	<outputDirectory>target/classes</outputDirectory>
    	<testOutputDirectory>target/test-classes</testOutputDirectory>
    	<sourceDirectory>src/java</sourceDirectory>
		<resources>
			<resource>
	   			<directory>${basedir}/src/java</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<configuration>
							<module>org.sakaiproject.gradebook.gwt.GradebookApplication</module>
							<extraJvmArgs>-Xmx512m</extraJvmArgs>
							<inplace>true</inplace>
							<warSourceDirectory>${basedir}/../war</warSourceDirectory>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
       	</plugins>
	</build>

	
	<dependencies>	
		<!-- Project dependencies -->

		<dependency>
      		<groupId>org.sakaiproject.gradebook2</groupId>
      		<artifactId>gradebook2-api</artifactId>
      		<scope>provided</scope>
   		</dependency>

		<dependency>
  	  		<groupId>org.sakaiproject.gradebook2</groupId>
      		<artifactId>gradebook2-model</artifactId>
      		<scope>provided</scope>
  		</dependency>

		<dependency>
  	  		<groupId>org.sakaiproject.gradebook2</groupId>
      		<artifactId>gradebook2-shared</artifactId>
  		</dependency>

		<!-- GWT Visualization Dependency -->
    	<dependency>
    		<groupId>com.google.gwt.google-apis</groupId>
    		<artifactId>gwt-visualization</artifactId>
    		<version>1.1.0</version>
    		<scope>compile</scope>
    	</dependency>
    	
	</dependencies>	
</project>

