<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
    	<artifactId>gradebook2-base</artifactId>
    	<groupId>org.sakaiproject</groupId>
    	<version>M2</version>
   		<relativePath>../pom.xml</relativePath>
  	</parent>
  	
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Gradebook2 Client</name>
	<artifactId>gradebook2-client</artifactId>
	<packaging>war</packaging>
	
	<build>
		<directory>target</directory>
    	<outputDirectory>target/classes</outputDirectory>
    	<testOutputDirectory>target/test-classes</testOutputDirectory>
    	<sourceDirectory>src/java</sourceDirectory>
    	<scriptSourceDirectory>src/webapp</scriptSourceDirectory>
    	<testSourceDirectory>src/test</testSourceDirectory>
		<resources>
			<resource>
	   			<directory>${basedir}/src/java</directory>
           		<!--excludes>
					<exclude>**/*.java</exclude>
           		</excludes-->
			</resource>
			<resource>
				<directory>${basedir}/src/config</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
        		<inherited>true</inherited>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
          			<source>1.5</source>
          			<target>1.5</target>
        		</configuration>
      		</plugin>
      		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.gwt</groupId>
                                    <artifactId>gwt-dev</artifactId>
                                    <version>${gwt.version}</version>
                                    <classifier>${gwt.platform}-libs</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<!-- All the fantastical settings that GWT needs -->
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta26</version>
				<configuration>
					<gwtVersion>${gwt.version}</gwtVersion>
					<logLevel>INFO</logLevel>
					<compileTargets>
						<value>org.sakaiproject.gradebook.gwt.GradebookApplication</value>
					</compileTargets>
					<runTarget>
						org.sakaiproject.gradebook.gwt.GradebookApplication/GradebookApplication.html
					</runTarget>
					<webXml>${basedir}/src/webapp/WEB-INF/web.xml</webXml>
					<!-- use style OBF for prod -->
					<style>OBF</style>
					<noServer>false</noServer>
					<extraJvmArgs>-Xmx1g</extraJvmArgs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!-- actual work goals -->
							<goal>mergewebxml</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
                    <webXml>target/web.xml</webXml>
                </configuration>
			</plugin>
			<plugin>
        		<inherited>true</inherited>
        		<groupId>org.sakaiproject.maven.plugins</groupId>
        		<artifactId>sakai</artifactId>
        		<version>1.0</version>
        		<extensions>true</extensions>
        		<configuration>
          			<deployDirectory>${maven.tomcat.home}</deployDirectory>
          			<warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
        		</configuration>
      		</plugin>
      		<plugin>
        		<inherited>true</inherited>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>2.0</version>
        		<configuration>
          			<warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
        		</configuration>
      		</plugin>
      		<plugin>
        	<inherited>true</inherited>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-release-plugin</artifactId>
        		<configuration>
                	<tagbase>https://source.sakaiproject.org/svn-test/sakai/tags</tagbase>
            		<preparationGoals>clean verify install</preparationGoals>
            		<autoVersionSubmodules>true</autoVersionSubmodules>
            		<useReleaseProfile>true</useReleaseProfile>
        		</configuration>
       		</plugin>
       	</plugins>
	</build>
	
	<!--  standard Maven reporting done here -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<!--  the Maven Surefire Report plugin has a bug where it re-runs the tests, 
				this is needed to avoid that  - http://jira.codehaus.org/browse/SUREFIRE-257 -->
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>				
			</plugin>
		</plugins>
	</reporting>
	
	<dependencies>	
				
		<!--  GWT deps (from central repo) -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <classifier>${gwt.platform}-libs</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>       
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <classifier>${gwt.platform}</classifier>
            <scope>provided</scope>
        </dependency>
		
		
		<dependency>
            <groupId>tomcat</groupId>
            <artifactId>servlets-default</artifactId>
            <version>5.5.23</version>
            <scope>compile</scope>
        </dependency>

		<dependency>
        	<groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>

        
		<!-- GXT dependency -->
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		
		<!-- SAKAI DEPENDENCIES -->
		
		
		<dependency>
  	  		<groupId>org.sakaiproject</groupId>
      		<artifactId>gradebook2-shared</artifactId>
      		<version>${sakai.version}</version>
  		</dependency>
		
		<dependency>
  	  		<groupId>org.sakaiproject</groupId>
      		<artifactId>gradebook2-model</artifactId>
      		<version>${sakai.version}</version>
      		<scope>provided</scope>
  		</dependency>
  	
		<dependency>
      		<groupId>org.sakaiproject</groupId>
      		<artifactId>gradebook2-api</artifactId>
      		<version>${sakai.version}</version>
      		<scope>provided</scope>
   		</dependency>
   		
   		<dependency>
  	  		<groupId>org.sakaiproject</groupId>
      		<artifactId>gradebook2-server</artifactId>
      		<version>${sakai.version}</version>
  		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>	
</project>

