<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    	<artifactId>gradebook2-base</artifactId>
    	<groupId>org.sakaiproject</groupId>
    	<version>2.5.5</version>
   		<relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Gradebook2 Shared Data Model</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>gradebook2-model</artifactId>
  
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${sakai.commons.lang.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/hibernate</directory>
      </resource>
    </resources>
  </build>
</project>
