# gradebook2

./: .classpath  .gitignore  .project  CODEREVIEW.txt  DEVELOPER-BEST-PRACTICES.txt  DEVELOPER-NOTES.txt  DEVELOPER-SETUP.txt  GRBK-37.patch  GRBK-463.patch  GWT-2.5-COMPILE-ERRORS-README.txt  GradebookApplication MAC.launch  GradebookApplication-classpath  GradebookApplication-compile  GradebookApplication-shell  GradebookApplication.launch-noplugin  GradebookApplication.launch.tmpl  INSTALL.txt  README.md  README.txt  UITest-hosted  UITest-hosted.launch  UITest-web  UITest-web.launch  UPDATES.txt  UPGRADE-LOG.txt  VERSION.txt  build.xml  deployGWTCode.sh  gb-2-5-x.patch  pom.xml  precompile.patch  setSakaiVersion.sh
api/: pom.xml
api/src/java/org/sakaiproject/gradebook/gwt/client/: API.gwt.xml
api/src/java/org/sakaiproject/gradebook/gwt/sakai/: AccessAdvisor.java  BusinessLogic.java  ExportAdvisor.java  GradeCalculations.java  Gradebook2Authn.java  Gradebook2Authz.java  Gradebook2ComponentService.java  GradebookToolService.java  InstitutionalAdvisor.java
client/: .classpath  .project  firefox.patch  open-session-filter.patch  pom-kernel.xml  pom-standalone.xml  pom.xml
client/src/config/: gradebook2.properties
client/src/java/org/sakaiproject/gradebook/gwt/: GradebookApplication.gwt.xml  GradebookApplicationFirefox.gwt.xml
client/src/java/org/sakaiproject/gradebook/gwt/client/: AppConstants.java  DataTypeConversionUtil.java  EndpointUtil.java  ExportDetails.java  Gradebook2RPCService.java  Gradebook2RPCServiceAsync.java  GradebookApplication.java  GradebookConstants.java  GradebookConstants.properties  GradebookState.java  GradebookStatistics.java  GradebookToolFacade.java  GradebookToolFacadeAsync.java  I18nConstants.java  I18nConstants.properties  PersistentStore.java  RestBuilder.java  RestCallback.java  SecureToken.java  UrlArgsCallback.java
client/src/java/org/sakaiproject/gradebook/gwt/public/: GradebookApplication.css  GradebookApplication.html  ext.ux.wiz.css
client/src/java/org/sakaiproject/gradebook/gwt/sakai/: BusinessLogic.java  BusinessLogicImpl.java  BusinessRule.java  CourseGradeComparator.java  DelegateFacadeImpl.java  EnteredGradeComparator.java  FileUploadBean.java  GradeCalculations.java  GradeCalculationsImpl.java  Gradebook2ResourceProducer.java  Gradebook2Security.java  Gradebook2SecurityImpl.java  Gradebook2Service.java  Gradebook2ServiceImpl.java  GradebookExportController.java  GradebookExportView.java  GradebookFinalGradeSubmissionController.java  GradebookImportController.java  GradebookToolFacadeImpl.java  SampleAccessAdvisor.java  SampleExportAdvisor.java  UserRecord.java
client/src/java/org/sakaiproject/gradebook/gwt/server/: DataTypeConversionUtil.java  FinalGradeSubmissionHandler.java  GradebookServlet.java  ImportExportUtility.java  ImportHandler.java
client/src/sql/oracle/: GRBK-231.sql  GRBK-283.sql  gb-SummerSession1-to-2-upgrade.sql  gb-backout-dm-changes.sql  gb-datamodel-changes.sql  sakai_gradebook2.sql  sakai_gradebook2_SumSess1_to_2.sql  sakai_gradebook2_SumSess2_to_Fall.sql
client/src/webapp/: index.html
client/src/webapp/WEB-INF/: applicationContext.xml  gbServices.xml  performanceAnalysis.xml  sakai.gradebook.gwt.rpc-servlet.xml  web.xml
client/src/webapp/tools/: sakai.gradebook.gwt.rpc.xml
client/war/: GradebookApplication.html
client/war/WEB-INF/: web.xml
model/: pom.xml
model/src/java/org/sakaiproject/gradebook/gwt/client/: BusinessLogicCode.java
server/: build.xml  pom.xml
server/src/java/org/sakaiproject/gradebook/entity/: AssureGradebookContextObserver.java  Gradebook2EntityProducerTransferAgent.java  GradebookProducerTransferrer.java
server/src/java/org/sakaiproject/gradebook/gwt/sakai/: AssignmentComparator.java  BusinessLogic.java  BusinessLogicImpl.java  CalculatedGradeComparator.java  CourseGradeComparator.java  DisplayGrade.java  EnteredGradeComparator.java  FileUploadBean.java  GradeCalculations.java  Gradebook2Authn.java  Gradebook2AuthnImpl.java  Gradebook2Authz.java  Gradebook2AuthzImpl.java  Gradebook2ComponentService.java  Gradebook2ComponentServiceImpl.java  Gradebook2ComponentServiceNewImpl.java  Gradebook2ResourceProducer.java  Gradebook2Security.java  Gradebook2SecurityImpl.java  Gradebook2Service.java  Gradebook2ServiceImpl.java  GradebookExportController.java  GradebookFinalGradeSubmissionController.java  GradebookImportController.java  GradebookImportException.java  SampleInstitutionalAdvisor.java  UserRecord.java  Util.java
server/src/java/org/sakaiproject/gradebook/gwt/server/: BrowserDetect.java  CacheResponseWrapper.java  DataTypeConversionUtil.java  DefaultFilenameHandler.java  FilterServletOutputStream.java  FinalGradeSubmissionHandler.java  GWTCacheControlFilter.java  GradebookServlet.java  ImportExportDataFile.java  Util.java  (+18 more)
shared/: pom.xml
war/: GradebookApplication-min.css  GradebookApplication.css  GradebookApplication.html  build.xml  ext.ux.wiz.css  pom.xml
war/WEB-INF/: applicationContext-hosted.xml  applicationContext.xml  db-hosted-mysql.xml  db-hosted.xml  db-test.xml  db.xml  gbServices-hosted.xml  gbServices-monitoring.xml  gbServices.xml  performanceAnalysis.xml  rest-hosted.xml  rest.xml  sakai.gradebook.gwt.rpc-servlet.xml  sakai.gradebook2.dispatcher-servlet.xml  testContext.xml  web.xml
war/WEB-INF/deploy/gradebook/rpcPolicyManifest/: manifest.txt
war/css/: gxt-all-min.css  gxt-all.css
war/gradebook/: 10D6768B5963845632122951C1A07D34.cache.html  13125753DAA70E55B7A882814879DCA4.gwt.rpc  170CCAEEE0920404D761591927A53998.cache.html  23A9218D54A186D0FFC91AD9BDD5ECFF.cache.html  29B0509996C7B51E770133D31180F967.cache.html  4111AECDE349055AA1789D488E6C9D18.cache.html  4A363EFAD7A9F14D8D673F00626D259F.cache.html  73EB3F144211EEE79D6EA187ECF259A7.cache.html  7B284A9D8E2AC70F8E653E89D5DA0E90.cache.html  A20FF914E84FBF69B767B5BF6C2D15AE.cache.html  A9C854C4638A2ED5F3E39589FE32E42F.cache.html  F374335267F148EA05707D030006C868.cache.html  F8F3BAA489A1AF7046C44244C9C5561B.cache.html  gradebook.nocache.js
war/tools/: sakai.gradebook.gwt.rpc.xml
(+727 files in other folders)
