<?xml version="1.0" encoding="utf-8" ?>
<project name="GradebookApplication" default="build" basedir=".">

  <property name="M2_REPO" location="/home/jrenfro/.m2/repository"/>
	
  <path id="project.class.path">
    <pathelement location="client/war/WEB-INF/classes"/>
    <pathelement location="/usr/local/lib/gwt/gwt-linux-1.6.0/gwt-user.jar"/>
    <pathelement location="/usr/local/lib/gwt/gwt-linux-1.6.0/gwt-dev-linux.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="client/war/WEB-INF/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="client/war/WEB-INF/lib" />
    <copy todir="client/war/WEB-INF/lib" file="/usr/local/lib/gwt/gwt-linux-1.6.0/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/org/springframework/spring/2.0.6/spring-2.0.6.jar"/>
  	<!--copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/commons-lang/commons-lang/2.1/commons-lang-2.1.jar"/-->
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/org/sakaiproject/sakai-gradebook-app-business/M2/sakai-gradebook-app-business-M2.jar"/>
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/org/sakaiproject/sakai-gradebook-service-api/M2/sakai-gradebook-service-api-M2.jar"/>
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/org/sakaiproject/sakai-gradebook-service-hibernate/M2/sakai-gradebook-service-hibernate-M2.jar"/>
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/org/hibernate/hibernate/3.2.5.ga/hibernate-3.2.5.ga.jar"/>
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/org/sakaiproject/sakai-sections-api/M2/sakai-sections-api-M2.jar"/>
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/org/sakaiproject/sakai-authz-api/M2/sakai-authz-api-M2.jar"/>
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/org/sakaiproject/sakai-site-api/M2/sakai-site-api-M2.jar"/>
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/org/sakaiproject/sakai-tool-api/M2/sakai-tool-api-M2.jar"/>
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/org/sakaiproject/sakai-user-api/M2/sakai-user-api-M2.jar"/>
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/org/sakaiproject/sakai-entity-api/M2/sakai-entity-api-M2.jar"/>
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/org/sakaiproject/sakai-util-api/M2/sakai-util-api-M2.jar"/>
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/commons-lang/commons-lang/2.1/commons-lang-2.1.jar"/>
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar"/>
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/org/gwtwidgets/gwt-sl/0.1.5/gwt-sl-0.1.5.jar"/>
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/com/extjs/gxt/1.2.3/gxt-1.2.3.jar"/>
  	<copy todir="client/war/WEB-INF/lib" file="${M2_REPO}/com/google/gwt/gears/gwt-gears/1.1.1/gwt-gears-1.1.1.jar"/>
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="client/war/WEB-INF/classes"/>
  	<javac srcdir="model/src/java" includes="**" encoding="utf-8"
  	  		executable="/usr/local/lib/jdk1.5.0_15_x32/bin/javac"
  	  		fork="true"
  	  	    destdir="client/war/WEB-INF/classes"
  	  	    source="1.5" target="1.5" nowarn="true"
  	  	    debug="true" debuglevel="lines,vars,source">
  	  	    <classpath refid="project.class.path"/>
  	</javac>
  	<javac srcdir="api/src/java" includes="**" encoding="utf-8"
  		executable="/usr/local/lib/jdk1.5.0_15_x32/bin/javac"
  		fork="true"
  		destdir="client/war/WEB-INF/classes"
  	    source="1.5" target="1.5" nowarn="true"
  	    debug="true" debuglevel="lines,vars,source">
  	    <classpath refid="project.class.path"/>
  	</javac>
    <javac srcdir="client/src/java" includes="**" encoding="utf-8"
		executable="/usr/local/lib/jdk1.5.0_15_x32/bin/javac"
		fork="true"
        destdir="client/war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <!-- can add additional arguments like -logLevel INFO or -style PRETTY -->
  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler"
		jvm="/usr/local/lib/jdk1.5.0_15_x32/bin/java">
      <classpath>
        <pathelement location="client/src/java"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg value="org.sakaiproject.gradebook.gwt.GradebookApplication"/>
    </java>
  </target>

  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode"
	jvm="/usr/local/lib/jdk1.5.0_15_x32/bin/java"
        >
      <classpath>
        <pathelement location="client/src/java"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-war"/>
      <arg value="client/war"/>
      <arg value="-startupUrl"/>
      <arg value="GradebookApplication.html"/>
      <arg value="org.sakaiproject.gradebook.gwt.GradebookApplication"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="clean" description="Cleans this project">
    <delete dir="client/war/WEB-INF/classes" failonerror="false" />
    <delete dir="client/war/gradebook" failonerror="false" />
  </target>

</project>
