DEVELOPER SETUP
---------------------------------------------------------------------------------

This file provides some basic information for developers to set up their
development environment to make modifications to the Gradebook 2 project. In
order to simply build and deploy the project in Sakai, refer to the
"sakai/[version]/INSTALL.txt" file. 


RUNNING DEVELOPMENT MODE
-----------------------------------------------------------------------------------

If you're in a 64 bit OS, you'll need to use a 32 bit Java for the Run
command. 

Our suggestion is that you use the Google Plugin with Eclipse with GWT 2+. You will
need to include the following VM args in the Run Configuration:

-Xmx1028m -XX:PermSize=256m -XX:MaxPermSize=400m -Dgb2.security=false -Dgb2.mode=hosted -Dgb2.role=instructor


