Upgrading GXT Version & Minimized CSS Files
-------------------------------------------

Since v1.2.0, we use minimized CSS files. See GRBK-573 for more details.
This means that we need to keep "gradebook2/trunk/war/css/gxt-all-min.css" 
current for every GXT update



Change Gradebook Version in pom.xml
-----------------------------------

To change the gradebook version in all the pom.xml files, use the following command:

find . -name pom.xml | xargs sed -i -e 's/<old version>/<new version>/g'

e.g.
find . -name pom.xml | xargs sed -i -e 's/1.4.0-SNAPSHOT/1.4.0/g'


