APPDIR=`dirname $0`;

# Checking if environment variables are set
if [ -z "$GWT_HOME" ]
then
  echo "Environment variable GWT_HOME is not set."
fi

if [ -z "$GWT_LIB" ]
then
  echo "Environment variable GWT_LIB is not set."
  echo "Setting to ./lib"
  GWT_LIB=./lib
fi

M2_REPO = ~/.m2/repository

CP="$APPDIR/client/src/java:$APPDIR/bin:$GWT_HOME/gwt-user.jar:$GWT_LIB/gxt.jar:$GWT_LIB/gwt-incubator.jar:$GWT_LIB/gwt-dnd-2.5.3.jar:$HOME/.m2/repository/commons-lang/commons-lang/2.3/commons-lang-2.3.jar";
OPTS="-Xmx768M";
if [ `uname -s` = "Linux" ]; then 
  CP="$CP:$GWT_HOME/gwt-dev-linux.jar";
else 
  if [ `uname -s` = "Darwin" ]; then
    CP="$CP:$GWT_HOME/gwt-dev-mac.jar";
    OPTS="$OPTS -XstartOnFirstThread";
  fi
fi


