<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<artifactId>base</artifactId>
    	<groupId>org.sakaiproject</groupId>
    	<version>2.8-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
  	</parent>
  	<name>Sakai Gradebook2 Project</name>
	<groupId>org.sakaiproject.gradebook2</groupId>
	<artifactId>gradebook2-base</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>ucd-maven</id>
			<url>
				http://maven2.ucdavis.edu/maven2	
			</url>
		</repository>
	</repositories>

	<properties>
		<gb2.version>1.2.0-SNAPSHOT</gb2.version>
		<gxt.version>2.1.1</gxt.version>
		<gwt.version>2.0.3</gwt.version> 
		<gwtsl.version>1.0-r434</gwtsl.version>
		<gb2.commons.logging.version>1.0.4</gb2.commons.logging.version>
		<gb2.jackson.version>1.1.1</gb2.jackson.version>
		<gb2.jersey.version>1.1.4.1</gb2.jersey.version>
		<sakai.edu.services.version>1.1-SNAPSHOT</sakai.edu.services.version>
	</properties>

	<modules>
		<module>model</module>
		<module>api</module>
		<module>shared</module>
		<module>server</module>
		<module>war</module>
	</modules>
	
	<profiles>
        <profile>
            <id>gwt-dev-windows</id>
            <properties>
                <platform>windows</platform>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>gwt-dev-mac</id>
            <properties>
                <platform>mac</platform>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>        
        <profile>
            <id>gwt-dev-linux</id>
            <properties>
                <platform>linux</platform>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <name>linux</name>
                </os>
            </activation>
        </profile>
    </profiles>
    
</project>
