<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>11-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>
	<name>Sakai Gradebook2 Project</name>
	<groupId>org.sakaiproject.gradebook2</groupId>
	<artifactId>gradebook2-base</artifactId>
	<version>1.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<gb2.version>1.9.0-SNAPSHOT</gb2.version>
		<gxt.version>2.2.5-gwt22</gxt.version>
		<gxt3.version>3.0.1</gxt3.version>
		<gwt.version>2.5.0</gwt.version>
		<!-- following fix for bug in gwt 2.3.0 poms (should've been included in those but were not) -->
		<gb2.commons.logging.version>1.2</gb2.commons.logging.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<gb2.jackson.version>1.9.9</gb2.jackson.version> 
		<gb2.jersey.version>1.13</gb2.jersey.version>
	</properties>

		<profile>
			<id>gb2.sakai10.x</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property><name>sakai10.x</name></property>
			</activation>
			<modules>
				<module>model</module>
				<module>api</module>
				<module>shared</module>
				<module>server</module>
				<module>client</module>
				<module>war</module>
			</modules>
			<properties>
				<gb2.cm.groupId>org.sakaiproject.edu-services.course-management</gb2.cm.groupId>
				<gb2.cm.artifactId>coursemanagement-api</gb2.cm.artifactId>
				<gb2.cm.version>${sakai.version}</gb2.cm.version>
				
				<gb1.groupId>org.sakaiproject.edu-services.gradebook</gb1.groupId>
				<gb1.api.artifactId>gradebook-service-api</gb1.api.artifactId>
				<gb1.hibernate.artifactId>gradebook-service-hibernate</gb1.hibernate.artifactId>
				<gb1.service.artifactId>gradebook-service-impl</gb1.service.artifactId>
				<gb1.version>${sakai.version}</gb1.version>
				
				<gb2.sections.groupId>org.sakaiproject.edu-services.sections</gb2.sections.groupId>
				<gb2.sections.artifactId>sections-api</gb2.sections.artifactId>
				<gb2.sections.version>${sakai.version}</gb2.sections.version>
				<gwt.unpack.skip>true</gwt.unpack.skip>
			</properties>
			<dependencies>
				<!-- Development-Mode-specific dependencies
				     some notes are in GRBK-1209 -->
				<dependency>
					<groupId>org.sakaiproject.kernel</groupId>
					<artifactId>sakai-kernel-impl</artifactId>
					<version>${sakai.kernel.version}</version>
					<scope>provided</scope>
					<optional>true</optional>
				</dependency>
				<!-- Misc Sakai Dependencies -->
				<dependency>
					<groupId>org.sakaiproject.kernel</groupId>
					<artifactId>sakai-kernel-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject.kernel</groupId>
					<artifactId>sakai-component-manager</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject.kernel</groupId>
					<artifactId>sakai-kernel-util</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</dependency>
				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
				</dependency>
			</dependencies>
		</profile>
    </profiles>
    
    <dependencies>
    	<!-- GWT Dependencies -->
    	<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
    	
    	<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
    
    	<!-- GXT Dependency -->
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>${gxt.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.sencha.gxt</groupId>
		    <artifactId>gxt</artifactId>
		    <version>${gxt3.version}</version>
		    <scope>provided</scope>
		</dependency>
    
                <!-- Gradebook1 Dependencies -->
		<dependency>
			<groupId>${gb1.groupId}</groupId>
			<artifactId>${gb1.api.artifactId}</artifactId>
			<version>${gb1.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${gb1.groupId}</groupId>
			<artifactId>${gb1.hibernate.artifactId}</artifactId>
			<version>${gb1.version}</version>
			<scope>provided</scope>
                </dependency>
		<dependency>
        	<groupId>${gb1.groupId}</groupId>
       	 	<artifactId>${gb1.service.artifactId}</artifactId>
        	<version>${gb1.version}</version>
        	<scope>provided</scope>
      	</dependency>
      	
		<!-- Sakai Course Management Dependency -->
		<dependency>
			<groupId>${gb2.cm.groupId}</groupId>
			<artifactId>${gb2.cm.artifactId}</artifactId>
			<version>${gb2.cm.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Sakai Sections Dependency -->
		<dependency>
			<groupId>${gb2.sections.groupId}</groupId>
			<artifactId>${gb2.sections.artifactId}</artifactId>
			<version>${gb2.sections.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
        	<groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
    	<dependencies>
			<!-- Project Dependencies -->    	
			<dependency>
	      		<groupId>org.sakaiproject.gradebook2</groupId>
	      		<artifactId>gradebook2-api</artifactId>
	      		<version>${gb2.version}</version>
	      		<scope>provided</scope>
	   		</dependency>
	
			<dependency>
	  	  		<groupId>org.sakaiproject.gradebook2</groupId>
	      		<artifactId>gradebook2-model</artifactId>
	      		<version>${gb2.version}</version>
	      		<scope>provided</scope>
	  		</dependency>
	
			<dependency>
	  	  		<groupId>org.sakaiproject.gradebook2</groupId>
	      		<artifactId>gradebook2-shared</artifactId>
	      		<version>${gb2.version}</version>
	  		</dependency>
	  		
	  		<dependency>
	  	  		<groupId>org.sakaiproject.gradebook2</groupId>
	      		<artifactId>gradebook2-server</artifactId>
	      		<version>${gb2.version}</version>
	  		</dependency>
	  		
	  		<!-- GWT Dependencies -->
	  		
	  		<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
		  		
		  	<!-- Ext-GWT Dependency -->
			<dependency>
				<groupId>com.extjs</groupId>
				<artifactId>gxt</artifactId>
				<version>${gxt.version}</version>
				<scope>provided</scope>
			</dependency>
		  	
                        <!-- Gradebook1 Dependencies -->
			<dependency>
				<groupId>org.sakaiproject.edu-services.gradebook</groupId>
				<artifactId>gradebook-service-api</artifactId>
				<version>${gb1.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.sakaiproject.edu-services.gradebook</groupId>
				<artifactId>gradebook-service-hibernate</artifactId>
				<version>${gb1.version}</version>
			</dependency>

			<!-- Sakai Course Management Dependency -->
			<dependency>
				<groupId>org.sakaiproject.edu-services.course-management</groupId>
				<artifactId>coursemanagement-api</artifactId>
				<version>${sakai.version}</version>
			</dependency>
			
			<!-- Sakai Sections Dependency -->
			<dependency>
				<groupId>org.sakaiproject.edu-services.sections</groupId>
				<artifactId>sections-api</artifactId>
				<version>${sakai.version}</version>
			</dependency>
			
			<!-- Other Provided Dependencies -->
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.1</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${sakai.servletapi.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.4.2</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>1.8</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${sakai.poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${sakai.poi.version}</version>
			</dependency>

    	</dependencies>
    </dependencyManagement> 
</project>
