<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>gradebook2-base</artifactId>
		<groupId>org.sakaiproject.gradebook2</groupId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Gradebook2 War</name>
	<artifactId>sakai-gradebook2</artifactId>
	<groupId>org.sakaiproject.gradebook2</groupId>
	<packaging>war</packaging>

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.sakaiproject.gradebook2</groupId>
			<artifactId>gradebook2-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.gradebook2</groupId>
			<artifactId>gradebook2-model</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.gradebook2</groupId>
			<artifactId>gradebook2-server</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.gradebook2</groupId>
			<artifactId>gradebook2-shared</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<!-- Gradebook1 Dependencies -->
		<dependency>
			<groupId>org.sakaiproject.edu-services.gradebook</groupId>
			<artifactId>gradebook-service-api</artifactId>
			<version>${sakai.edu.services.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.edu-services.gradebook</groupId>
			<artifactId>gradebook-service-hibernate</artifactId>
			<version>${sakai.edu.services.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Other External Dependencies -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${sakai.servletapi.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources />
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warSourceDirectory>${basedir}</warSourceDirectory>
					<warSourceExcludes>WEB-INF/*-hosted.xml,gradebook.tar.gz
					</warSourceExcludes>
					<webResources>
						<resource>
							<directory>${basedir}</directory>
							<excludes>
								<exclude>WEB-INF/*-hosted.xml</exclude>
								<exclude>m2-target/**/*.*</exclude>
								<exclude>gradebook.tar.gz</exclude>
							</excludes>
						</resource>
					</webResources>
					<webXml>WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagbase>https://source.sakaiproject.org/svn-test/sakai/tags
					</tagbase>
					<preparationGoals>clean verify install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>true</useReleaseProfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>sh</executable>
					<arguments>
						<argument>../deployGWTCode.sh</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

