<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gradebook2-base</artifactId>
		<groupId>org.sakaiproject.gradebook2</groupId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Sakai Gradebook2 Server Side Code</name>
	<groupId>org.sakaiproject.gradebook2</groupId>
	<artifactId>gradebook2-server</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.sakaiproject.gradebook2</groupId>
			<artifactId>gradebook2-api</artifactId>
			<version>${gb2.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.gradebook2</groupId>
			<artifactId>gradebook2-model</artifactId>
			<version>${gb2.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.gradebook2</groupId>
			<artifactId>gradebook2-shared</artifactId>
			<version>${gb2.version}</version>
		</dependency>
		<!-- Gradebook1 Dependencies -->
		<dependency>
			<groupId>org.sakaiproject.edu-services.gradebook</groupId>
			<artifactId>gradebook-service-api</artifactId>
			<version>${sakai.edu.services.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.edu-services.gradebook</groupId>
			<artifactId>gradebook-service-hibernate</artifactId>
			<version>${sakai.edu.services.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>org.sakaiproject.edu-services.gradebook</groupId>
       	 	<artifactId>gradebook-service-impl</artifactId>
        	<version>${sakai.edu.services.version}</version>
        	<scope>provided</scope>
      	</dependency>
		<!-- Sakai Course Management Dependency -->
		<dependency>
			<groupId>org.sakaiproject.edu-services.course-management</groupId>
			<artifactId>coursemanagement-api</artifactId>
			<version>${sakai.edu.services.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Sakai Sections Dependency -->
		<dependency>
			<groupId>org.sakaiproject.edu-services.sections</groupId>
			<artifactId>sections-api</artifactId>
			<version>${sakai.edu.services.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Misc Sakai Dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<!--  Google Web Toolkit Dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- GWT Server Library Dependency -->
		<dependency>
			<groupId>net.sf.gwt-widget</groupId>
			<artifactId>gwt-sl</artifactId>
			<version>${gwtsl.version}</version>
		</dependency>
		<!-- Other External Dependencies -->
		<!-- dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${sakai.commons.fileupload.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${sakai.commons.lang.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${gb2.commons.logging.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${sakai.spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${sakai.spring.version}</version>
		</dependency>
		<!-- dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>${sakai.spring.mock.version}</version>
			<scope>provided</scope>
		</dependency-->
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/java</directory>
			</resource>
		</resources>
	</build>
</project>
