<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gradebook2-base</artifactId>
		<groupId>org.sakaiproject.gradebook2</groupId>
		<version>1.9.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Sakai Gradebook2 Shared Classes</name>
	<groupId>org.sakaiproject.gradebook2</groupId>
	<artifactId>gradebook2-shared</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.gradebook2</groupId>
			<artifactId>gradebook2-model</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.gradebook2</groupId>
			<artifactId>gradebook2-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
