<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Page3 Drop Down</Property><Property name="id">1301607762656_1760</Property><Property name="width">574.5</Property><Property name="height">342.7578125</Property><Property name="dimBackground">false</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="transparentBackground">true</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1, 0, 0, 1, 46, 68)" id="aeb6d692ebda9848beeb144c999481b7"><g p:type="Group" transform="matrix(1, 0, 0, 1, 0, 0)" id="b1c7ae9566dd8840a757ff8a161207cb"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:listbox" id="8fd268c91be1064b8e62755a22adfd60" transform="matrix(1, 0, 0, 1, 0.453125, 26.4453)"><p:metadata><p:property name="box"><![CDATA[260,216]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[New Item
_Current Items_
Current: Homework 2
Current: Midterms/Exam
Current: Final/Exam
__________________

Excused
Comment
Grade Override]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="da701764602685488d649474ed9d0473" x="0" y="0" width="260" height="216"/>
            <g p:name="rect" id="92545a841d4b2a4383194a15f11db980" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="c61583643bebf24a8dfbc1aad66f4644" d="M 0 0 L 20.501413100461072 -0.2722538419280286 L 39.564992076500495 -0.27278456898158343 L 61.63799961019607 0.12392142080587276 L 84.55026757543727 -0.024703044354605685 L 104.5840815135694 0.4511320829067591 L 127.48603235334775 -0.3080127031555372 L 144.24237525907122 0.3492063366309781 L 163.01815290556286 0.012167534543845893 L 183.14274109897946 0.16836243288584574 L 206.16418337592538 -0.23857645427844232 L 226.46364541121636 -0.4562480372332891 L 245.07256526578257 0.08432730981625691 L 260 0 L 260.30092205550847 21.114874823548895 L 260.4146580247401 39.91106272611527 L 259.52176185150387 58.471949505417456 L 259.63735584057304 80.73029237171677 L 260.4568109495405 98.75660208401288 L 260.375949569323 116.75826574192745 L 259.8439991640724 134.71606636476912 L 259.5532748698306 154.9054228909529 L 260.39209870347315 173.43288362430073 L 260 216 L 243.23709117384695 215.77124849061875 L 223.9247608152881 215.62213634282958 L 202.2799706059927 215.87186062612756 L 178.6884929120368 215.92371691155483 L 161.38353352477222 216.0956233744036 L 144.2491985211536 216.30805342346486 L 123.19231171669931 215.959683174714 L 101.69685831446533 215.7720071882001 L 84.68438859440639 216.12134397775276 L 67.15891020546741 216.3111087842054 L 49.76067476232809 216.096095028756 L 27.96898963904016 215.52057499905544 L 0 216 L -0.011486373853925258 196.60923628773355 L 0.12489605870370002 175.57818787629296 L -0.20355860415100824 158.11763975836104 L -0.17919064292795228 139.19653240865102 L -0.4146134359812268 119.98633883086512 L 0.0736159153220014 102.97157050553591 L -0.32069974701719484 83.59233112887885 L -0.4516780328554659 64.39224081905802 L 0.4189501902901569 43.30306327938667 L 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="86f2e77847845348b6e88d80feec3c2d" x="1" y="1" width="258" height="215">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="216526db0d406d41a801a68cdee8a60e" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="padding: 0px 5px;">New Item</div><div style="padding: 0px 5px;">_Current Items_</div><div style="padding: 0px 5px;">Current: Homework 2</div><div style="padding: 0px 5px;">Current: Midterms/Exam</div><div style="padding: 0px 5px;">Current: Final/Exam</div><div style="padding: 0px 5px;">__________________</div><div style="padding: 0px 5px;">Excused</div><div style="padding: 0px 5px;">Comment</div><div style="padding: 0px 5px;">Grade Override</div></div><path id="216526db0d406d41a801a68cdee8a60e_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: visible; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="491db5e020c7a04180e2bf2f09cfb4bc">
                <path style="stroke-linejoin: round;" p:name="line2" id="5f8d82e4e4588d4081929f1a6b840a4e" d="M 246 0 L 246.1864059883506 18.276753635075018 L 246.06205074296943 41.18426594130834 L 245.76394603900386 63.1524142840392 L 246.21857908769962 80.32272588978883 L 245.9606762524102 102.85594329257127 L 245.9714572980384 125.49269421916902 L 246.360883517196 142.58103446696393 L 246.431050104644 164.28528963512207 L 246.28322413206217 185.59183812608222 L 246 216 L 254.49030419561095 215.79068795128876 L 260 216 L 259.7469755784449 196.6295941807868 L 259.9008734511629 179.05219545574766 L 259.8216646331029 156.61105412629584 L 260.31615281645014 140.17546205274206 L 260.21703291202505 116.91978868419174 L 259.65356809950515 97.59795039446759 L 260.1893902643718 80.46501659594547 L 260.4464042354394 58.32306662009449 L 259.65391754145037 40.68912513006091 L 260 0 z M 248 118 L 251.8874420139877 118.16667963709331 L 256 118 M 248 108 L 252.08263892762406 107.97837140642173 L 256 108 M 248 98 L 252.03712249028135 98.3145826422589 L 256 98 M 248 10 L 250.2850127526803 7.905701798088879 L 253 5 L 254.91765099479497 7.430616725272948 L 256 10 M 248 206 L 250.75358872636448 208.6793722818459 L 253 211 L 254.66816174008983 208.29663937552561 L 256 206"/>
            </g>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:combobox" id="8d1e5067b41ab7489bc29b379c1ef7b8" transform="matrix(1, 0, 0, 1, 0.453125, 0.445312)"><p:metadata><p:property name="box"><![CDATA[258,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Select...]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="adecc969e95f064db24b1a2ee864a8cf" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="86a94790054d8241b97369cdf9f86895" d="M 0 0 L 17.63077678403053 -0.17986619855385122 L 38.90751103528887 0.17593560363891647 L 62.27979851796166 0.11075206118013925 L 85.05401160484725 -0.4322413738838995 L 104.62715066995594 -0.3578397914975159 L 126.61824661445883 0.2256744151485668 L 146.1570839262986 0.38089718521290383 L 168.32998988064475 0.004759160148042341 L 186.05490087184458 -0.4435529552403934 L 203.8919198687416 -0.414460150282531 L 233 0 L 233.23120048964938 13.821196387109659 L 233 25 L 212.79766995385214 24.736142059015933 L 191.16167121532536 25.191673620967578 L 172.12698073520218 25.14516730247218 L 150.1480644066821 25.279257265522087 L 130.12882628189342 25.29875240131705 L 111.97219459765574 25.28085507945801 L 91.25394525336486 24.61562345786536 L 74.06246068272193 24.681596061756192 L 55.55373571138251 25.03473448729641 L 33.48025214796723 25.295196088842214 L 0 25 L 0.2114441653097321 12.761315893463387 L 0 0 z"/>
            </g>
            <g p:name="fillrect" id="4c95d10940a89041800135f0be369d26" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line2" id="9e34e5794f457c41b3742059c11bd136" d="M 233 0 L 244.94236105820158 0.10308064343551304 L 258 0 L 257.64934882832506 13.130761551367522 L 258 25 L 247.07770162505417 24.867175506993554 L 233 25 L 232.69442811198977 10.929549290011154 L 233 0 z"/>
            </g>
            <path d="M 236.85 5 L 247.2966603478424 4.9969881912579295 L 254.16 5 L 249.42791956106848 12.620511895679167 L 245.51 20 z" style="fill: black; stroke-linejoin: round;" p:name="triangle" id="5ba2eedfe431a74b80e6a564eb927146"/>
            <text p:name="text" id="99f2a9606f1251408c62b4a2ca1745cc" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; dominant-baseline: auto;" x="5" y="18">Select...</text><path id="99f2a9606f1251408c62b4a2ca1745cc_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g></g><g p:type="Shape" p:def="Evolus.Annotation:Balloon" id="8f443b150e6377458f9076cf8e7f0448" transform="matrix(1, 0, 0, 1, 280, 0)"><p:metadata><p:property name="box"><![CDATA[194,220]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[7.76,0]]></p:property><p:property name="leftStart"><![CDATA[0,33]]></p:property><p:property name="leftEnd"><![CDATA[0,90.75]]></p:property><p:property name="rightStart"><![CDATA[194,33]]></p:property><p:property name="rightEnd"><![CDATA[194,90.75]]></p:property><p:property name="topStart"><![CDATA[11.64,0]]></p:property><p:property name="topEnd"><![CDATA[32.01,0]]></p:property><p:property name="bottomStart"><![CDATA[11.64,220]]></p:property><p:property name="bottomEnd"><![CDATA[32.01,220]]></p:property><p:property name="pin"><![CDATA[-11.64,63.25]]></p:property><p:property name="fillColor"><![CDATA[#4388CCFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[The combo box will be styled in GXT or GWT way.  The "_Current Items_" line will be gray and not have the "_" bookending. <br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property></p:metadata>

                <defs>
                    <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="imageShading" id="da8d7995ce9cae47b2756ee082fa30c2">
                        <feGaussianBlur stdDeviation="1.3325" in="SourceAlpha"/>
                    </filter>
                    <g p:name="container" id="08c5775d95b1dc4dadec4fa7dcafa23a">
                        <path transform="translate(0.5, 0.5)" style="stroke-width: 2; fill: rgb(67, 136, 204); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rect" id="f7d1f6ac8ec92c4bac29cd6993cff687" d="M 7.76 0 L 186.24 0 C 191.41333333333333 0 194 2.5866666666666664 194 7.76 L 194 212.24 C 194 217.41333333333333 191.41333333333333 220 186.24 220 L 7.76 220 C 2.5866666666666664 220 0 217.41333333333333 0 212.24 L 0 90.75 L -11.64 63.25 L 0 33 L 0 7.76 C 0 2.5866666666666664 2.5866666666666664 0 7.76 0"/>
                    </g>
                </defs>
                <use xlink:href="#08c5775d95b1dc4dadec4fa7dcafa23a" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#da8d7995ce9cae47b2756ee082fa30c2)" style="opacity: 0.6; visibility: hidden;" p:heavy="true" p:name="bgCopy" id="960295d1b31bb245ac8b484a0efbb678"/>
                <use xlink:href="#08c5775d95b1dc4dadec4fa7dcafa23a" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                <foreignObject x="7.76" y="7.76" width="178.48" height="204.48" p:name="text" id="6ac0df0a1889aa489ad9cce4c748dff6" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(255, 255, 255); fill-opacity: 1; color: rgb(255, 255, 255); opacity: 1;"><div xmlns="http://www.w3.org/1999/xhtml">The combo box will be styled in GXT or GWT way.  The "_Current Items_" line will be gray and not have the "_" bookending. <br /></div></foreignObject><path id="6ac0df0a1889aa489ad9cce4c748dff6_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RichTextBox" id="9f8eb8b7172031409fed9cb6baff9358" transform="matrix(1, 0, 0, 1, 36, 5)"><p:metadata><p:property name="width"><![CDATA[325,0]]></p:property><p:property name="textContent"><![CDATA[<span style="font-weight: bold;">This is not what this will appear but is a best guess as to how it will look.</span><br style="font-weight: bold;" />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#FF4D40FF]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="325" height="31" p:name="text" id="fe76a54aea2abc4db166c4f050431c14" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(255, 77, 64); opacity: 1;"><div xmlns="http://www.w3.org/1999/xhtml"><span style="font-weight: bold;">This is not what this will appear but is a best guess as to how it will look.</span><br style="font-weight: bold;" /></div></foreignObject><path id="fe76a54aea2abc4db166c4f050431c14_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g></Content></Page></Pages></Document>