<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gradebook2-base</artifactId>
		<groupId>org.sakaiproject.gradebook2</groupId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Sakai Gradebook2 API</name>
	<groupId>org.sakaiproject.gradebook2</groupId>
	<artifactId>gradebook2-api</artifactId>
	<organization>
		<name>The Sakai Foundation</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<packaging>jar</packaging>
	<properties>
		<deploy.target>shared</deploy.target>
	</properties>
	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.sakaiproject.gradebook2</groupId>
			<artifactId>gradebook2-model</artifactId>
            <version>1.2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Gradebook1 Dependencies -->
		<dependency>
			<groupId>org.sakaiproject.edu-services.gradebook</groupId>
			<artifactId>gradebook-service-api</artifactId>
			<version>${sakai.edu.services.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.edu-services.gradebook</groupId>
			<artifactId>gradebook-service-hibernate</artifactId>
			<version>${sakai.edu.services.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.edu-services.sections</groupId>
			<artifactId>sections-api</artifactId>
			<version>${sakai.edu.services.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Misc Sakai Dependencies -->
		<dependency>
 			<groupId>org.sakaiproject.kernel</groupId>
 			<artifactId>sakai-kernel-api</artifactId>
  		</dependency>
		<!-- External Dependencies -->
		<dependency>
        	<groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
	<build>
		<resources />
	</build>
</project>
