<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gradebook2-base</artifactId>
		<groupId>org.sakaiproject.gradebook2</groupId>
		<version>1.9.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Sakai Gradebook2 API</name>
	<groupId>org.sakaiproject.gradebook2</groupId>
	<artifactId>gradebook2-api</artifactId>
	<organization>
		<name>The Sakai Foundation</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<packaging>jar</packaging>
	<properties>
		<deploy.target>shared</deploy.target>
	</properties>
	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.sakaiproject.gradebook2</groupId>
			<artifactId>gradebook2-model</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gwt</groupId>
		    <artifactId>gwt-user</artifactId>
		    <version>2.4.0</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
	  <plugins>
	        <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>gwt-maven-plugin</artifactId>
		    <version>2.5.0</version>
		    <dependencies>
			<dependency>
			    <groupId>com.google.gwt</groupId>
			    <artifactId>gwt-user</artifactId>
			    <version>${gwt.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.gwt</groupId>
			    <artifactId>gwt-dev</artifactId>
			    <version>${gwt.version}</version>
			</dependency>
		    </dependencies>

		    <executions>
		      <execution>
			<configuration>
			    <module>org.sakaiproject.gradebook.gwt.client.API</module>
			</configuration>
			  <goals>
			      <goal>compile</goal>
			  </goals>
		      </execution>
		    </executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>2.1.2</version>
		    <executions>
		      <execution>
			  <id>attach-sources</id>
			  <phase>verify</phase>
			  <goals>
			    <goal>jar-no-fork</goal>
			  </goals>
		     </execution>
		   </executions>
		</plugin>
	</plugins>
		<resources />
	</build>
</project>
